######oracle database settings######
#aliLibrary.db.driverClass=oracle.jdbc.driver.OracleDriver
#aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#aliLibrary.db.username=kevin
#aliLibrary.db.password=123321
#aliLibrary.db.idleConnectionTestPeriod=240
#aliLibrary.db.idleMaxAge=60
#aliLibrary.db.maxConnectionsPerPartition=15
#aliLibrary.db.minConnectionsPerPartition=5
#aliLibrary.db.partitionCount=2
#aliLibrary.db.acquireIncrement=2
#aliLibrary.db.statementsCacheSize=0
#aliLibrary.db.releaseHelperThreads=3

aliLibrary.db.driverClass=oracle.jdbc.driver.OracleDriver
#aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@18.8.5.116:1521:kfora01
#aliLibrary.db.username=gionee_wms
#aliLibrary.db.password=wms_2017gionee

aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@//192.168.0.78:1521/pdborcl
aliLibrary.db.username=wms_dev_0114
aliLibrary.db.password=wms_dev_0114

#\u751f\u4ea7
#aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@//10.101.0.230:1521/orcl1
#aliLibrary.db.username=gionee_wms_onlyread
#aliLibrary.db.password=gionee_wms_onlyread

#aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@//192.168.0.98:1521/DB12CCD
#aliLibrary.db.username=wms_dev_0114
#aliLibrary.db.password=wms_dev_0114

#aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@//192.168.0.99:1521/DB12CCD
#aliLibrary.db.username=wms_test
#aliLibrary.db.password=wms_test
##	\u68c0\u67e5\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u5206\uff0c\u9ed8\u8ba4\u503c\uff1a240\uff0c\u5982\u679c\u8981\u53d6\u6d88\u5219\u8bbe\u7f6e\u4e3a0
aliLibrary.db.idleConnectionTestPeriod=240
##	\u8fde\u63a5\u6c60\u4e2d\u672a\u4f7f\u7528\u7684\u94fe\u63a5\u6700\u5927\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u5206\uff0c\u9ed8\u8ba4\u503c\uff1a60\uff0c\u5982\u679c\u8981\u6c38\u8fdc\u5b58\u6d3b\u8bbe\u7f6e\u4e3a0
aliLibrary.db.idleMaxAge=60
##	 \u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
aliLibrary.db.maxConnectionsPerPartition=2
##	\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
aliLibrary.db.minConnectionsPerPartition=2
##	\u5206\u533a\u6570 \uff0c\u9ed8\u8ba4\u503c2\uff0c\u6700\u5c0f1\uff0c\u63a8\u83503-4\uff0c\u89c6\u5e94\u7528\u800c\u5b9a
aliLibrary.db.partitionCount=2
##	\u6bcf\u6b21\u53bb\u62ff\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u5019\u4e00\u6b21\u6027\u8981\u62ff\u51e0\u4e2a,\u9ed8\u8ba4\u503c\uff1a2
aliLibrary.db.acquireIncrement=2
##	\u7f13\u5b58prepared statements\u7684\u5927\u5c0f\uff0c\u9ed8\u8ba4\u503c\uff1a0
aliLibrary.db.statementsCacheSize=0
##	\u6bcf\u4e2a\u5206\u533a\u91ca\u653e\u94fe\u63a5\u52a9\u7406\u8fdb\u7a0b\u7684\u6570\u91cf\uff0c\u9ed8\u8ba4\u503c\uff1a3\uff0c\u9664\u975e\u4f60\u7684\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u95f4\u5185\u505a\u4e86\u5f88\u591a\u5de5\u4f5c\uff0c\u4e0d\u7136\u8fc7\u591a\u7684\u52a9\u7406\u8fdb\u7a0b\u4f1a\u5f71\u54cd\u4f60\u7684\u6027\u80fd
aliLibrary.db.releaseHelperThreads=3

#aliLibrary.db.driverClass=oracle.jdbc.driver.OracleDriver
#aliLibrary.db.jdbcUrl=jdbc:oracle:thin:@18.8.5.120:1521:orcl
#aliLibrary.db.username=gionee_wms
#aliLibrary.db.password=gionee_wms2018
#aliLibrary.db.idleConnectionTestPeriod=240
#aliLibrary.db.idleMaxAge=60
#aliLibrary.db.maxConnectionsPerPartition=15
#aliLibrary.db.minConnectionsPerPartition=5
#aliLibrary.db.partitionCount=2
#aliLibrary.db.acquireIncrement=2
#aliLibrary.db.statementsCacheSize=0
#aliLibrary.db.releaseHelperThreads=3

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#IP  1
redis.servers=18.8.5.115\:6479,18.8.5.115\:6479