#TOP auth url
top.auth.url=https://oauth.taobao.com/authorize
#TOP auth callback url
top.auth.callback.url=http://121.196.132.61:30001/orderSyncServer/auth/getToken
#TOP auth token url
top.auth.token.url=https://oauth.taobao.com/token
#TOP url
top.url=http://gw.api.taobao.com/router/rest
#AOP url
aop.url=https://eco.taobao.com/router/rest
#appkey
appkey=21689850
#appsecret
appsecret=9116509adac664b2505c5afdbd653bfc
#db query timeout (s)
jdbc.query.timeout=60
#order sync rate (s)
sync.rate=120
#wms order sync url
#wms.order.sync.url=http\://183.233.193.196\:8300/wms_ec/api/syncOrder.action
wms.order.sync.url=http://aliwms.gionee.com/api/syncOrder.action
#filter by trade from(WAP,HITAO,TOP,TAOBAO,JHS  NONE)
top.shield.trade.from=NONE