#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.1.1.1:1521:orcl
#jdbc.user=zhj
#jdbc.password=111111

#MySql-rds
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://jconnga839g34.mysql.rds.aliyuncs.com\:3306/sys_info?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=jusr69v9a529
jdbc.password=Jinli0919